<nav class="flex items-center font-semibold" data-role="PAGINATE">
  <button class="w-8">
    <%= if @options.page - 1 > 0 do %>
      <.link patch={~p"/?#{Map.update(@options, :page, @options.page, &(&1 - 1))}"}>
        <Heroicons.chevron_left solid class="w-4 h-4 fill-brand-dark" />
      </.link>
    <% else %>
      <Heroicons.chevron_left solid class="w-4 h-4 fill-brand" />
    <% end %>
  </button>

  <div
    :for={current_page <- (@options.page - 2)..(@options.page + 1)}
    :if={current_page > 0 && current_page < @max_pages}
    class={[current_page == @options.page && "text-brand-dark", "text-brand", "w-8"]}
  >
    <.link patch={~p"/?#{Map.put(@options, :page, current_page)}"}>
      <%= current_page %>
    </.link>
  </div>
  <div :if={@options.page + 2 <= @max_pages} class="w-8">
    <.link patch={~p"/?#{Map.put(@options, :page, @options.page + 3)}"}>
      ...
    </.link>
  </div>

  <div class="w-8">
    <%= if @options.page <= @max_pages do %>
      <.link patch={~p"/?#{Map.update(@options, :page, @options.page, &(&1 + 1))}"}>
        <Heroicons.chevron_right solid class="fill-brand-dark w-4 h-4" />
      </.link>
    <% else %>
      <Heroicons.chevron_right solid class="fill-brand w-4 h-4" />
    <% end %>
  </div>
</nav>
