<div class="flex flex-col gap-1 lg:gap-4 lg:min-w-[178px]" data-role="TICKET_PRICE">
  <%= if !is_nil(@discount) do %>
    <div>
      <span class="text-xs text-[#858FA6]">
        de: <%= @price %> por
      </span>

      <div class="flex gap-1 mr-7">
        <span class="text-brand-dark text-xs lg:font-sm mb-2 block">
          R$
        </span>
        <strong class="text-brand font-bold text-lg lg:text-2xl" data-role="TOTAL_PRICE">
          <%= Money.subtract(@price, @discount.discount_amount) %>
        </strong>
      </div>
    </div>
  <% else %>
    <div class="flex gap-1 mr-7">
      <span class="text-brand-dark text-xs lg:font-sm mb-2 block">
        R$
      </span>
      <strong class="text-brand font-bold text-lg lg:text-2xl" data-role="TOTAL_PRICE">
        <%= @price %>
      </strong>
    </div>
  <% end %>

  <button class="bg-brand hover:bg-brand-dark transition-colors text-white flex items-center justify-center py-2 lg:py-3 px-2 gap-3">
    Saber mais <img src={~p"/images/icons/arrow-right.svg"} alt="saber mais" />
  </button>
</div>
