<main class="" id="cart-session" phx-hook="CartSession">
  <div class="py-4 md:py-9 px-4 md:px-[60px]">
    <.live_component
      module={Components.FilterByLocation}
      id="filter_by_location_input"
      location={@location}
    />
    <ul class="flex flex-col gap-2 md:gap-4 mt-4">
      <li :for={ticket <- @tickets} id={"ticket-#{ticket.id}"}>
        <.live_component module={Components.TicketCard} ticket={ticket} id={ticket.id} />
      </li>
    </ul>

    <div class="flex items-center mt-6  w-full ">
      <div class="ml-auto flex items-center  gap-6">
        <span class="text-[#828292] text-xs"><%= @total %> Resultados</span>
        <div>
          <.live_component
            module={Components.SelectPage}
            id="select_page"
            options={@options}
            max_pages={@max_pages}
          />
        </div>
        <.live_component
          module={Core.Paginate}
          id="pagination"
          options={@options}
          max_pages={@max_pages}
        />
      </div>
    </div>
  </div>
</main>
